@AbapCatalog.sqlViewName: 'ZGSTR1_B2B'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'GSTR1 B2B'
define view YGSTR1_B2B as select from YGSTR1_FI_TAX_L2 as a
    left outer join YGSTR1_SD_V2     as b on b.BillingDocument = a.BillingDocument
{
  key a.CompanyCode,
  key a.FiscalYear,
  key a.AccountingDocument,
  key a.BillingDocument,
      a.PostingDate,
      a.AccountingDocumentType,
      a.TaxCode,
      a.CompanyCodeCurrency,
      a.TransactionCurrency,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      sum( a.TaxBaseAmountInTransCrcy ) as TaxBaseAmountInTransCrcy,
      sum( a.IGST )                     as IGST,
      sum( a.CGST )                     as CGST,
      sum( a.SGST )                     as SGST,
      sum( a.TCS )                      as TCS,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      sum( a.InvoiceAmt )               as InvoiceAmt,
      a.Customer,
      b.BillingDocumentDate,
      b.BillingDocumentType,
      b.DistributionChannel,
      b.Division,
      b.Region,
      b.SalesOrganization,
      b.DocumentReferenceID,
      b.BillingDocumentIsCancelled,
      b.billkunnr,
      b.billname,
      b.billregion,
      b.billgst,
      b.shipkunnr,
      b.shipname,
      b.shipregion,
      b.shipgst,
      a.TransactionCode,
      a.DocumentReferenceID             as DocumentReferenceIDFI,
      a.IsReversal,
      a.IsReversed,
      a.Customer                        as FICustomer,
      a.CustomerName                    as FICustomerName,
      a.FICustomerGST
}
group by
  a.CompanyCode,
  a.FiscalYear,
  a.AccountingDocument,
  a.BillingDocument,
  a.PostingDate,
  a.AccountingDocumentType,
  a.TaxCode,
  a.CompanyCodeCurrency,
  a.TransactionCurrency,
  a.Customer,
  b.BillingDocumentDate,
  b.BillingDocumentType,
  b.DistributionChannel,
  b.Division,
  b.Region,
  b.SalesOrganization,
  b.DocumentReferenceID,
  b.BillingDocumentIsCancelled,
  b.billkunnr,
  b.billname,
  b.billregion,
  b.billgst,
  b.shipkunnr,
  b.shipname,
  b.shipregion,
  b.shipgst,
  a.TransactionCode,
  a.DocumentReferenceID,
  a.IsReversal,
  a.IsReversed,
  a.Customer,
  a.CustomerName,
  a.FICustomerGST

